/*2. Создаем файл js, где будет хранится массив объектов, которые представляют собой продуктовые карточки из вёрстки. 
Вам нужно описать полностью объект и продублировать его для всех карточек и после импортировать в homework-8 для дальнейшей работы с ним.*/
export const cardContainers = [
  {
    name:'Увлажняющий мусс',
    type:'для нормальной кожи',
    description: 'Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.',
    structure: ['активные натуральные комплексы','витамины С, А, РР, В И Е','солнцезащитные компоненты'
    ],
    price: '2750',
    className: "card-mousse",
    img : "product-mousse.png",
  },
  {
    name:'Увлажняющая маска',
    type:'для нормальной кожи',
    description: 'Способствует удерживанию влаги в верхних слоях кожи.',
    structure: ['воски','минералы','масла'],
    price: 3500,
    className: "card-mousse",
    img : "product-mask.png"
  },
  {
    name:'Гель для умывания',
    type:'для нормальной кожи',
    description: 'Интенсивно очищает, не повреждает защитный барьер кожи.',
    structure: ['минералы','витамины С, А, РР, В И Е','солнцезащитные компоненты'],
    price: 1650,
    className: "card-mousse",
    img : "product-face-wash-gel.png"
  },
  {
    name:'Подарочный набор №1',
    type:'для нормальной кожи',
    description: 'Набор, состоящий из увлажняющего крема и маски.',
    structure: ['воски','минералы','масла'],
    price: 4750,
    className: "card-mousse",
    img : "product-gift-set-1.png"
  },
  {
    name:'Подарочный набор №5',
    type:'для нормальной кожи',
    description: 'Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.',
    structure: ['воски','минералы','масла'],
    price: 7520,
    className: "card-mousse",
    img : "product-gift-set-5.png"
  }
];